<!DOCTYPE html>

<!--
    Author: Suilarso Japit
    Date: Apr 1, 2018
    Filename: index23.html
    Purpose: This exersice uses css style element to practise the use of sticky property.
-->

<html lang="en">
<head>
  <title>Learning CSS</title>

  <!-- SJ0010418 - Add style element -->
  <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif; 
        color: white;
      }

      div {
          position: sticky;
          top: 0;
          height: 100vh;
          background-size: cover;
          background-position: center;
          border: 1px solid lightblue;
      }

      h1 {
          text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
          text-align: center;
      }

      .one {
          background-image: url(back1.png);
      }

      .two {
          background-image: url(back2.png);
      }

      .three {
          background-image: url(back3.png);
      }

      .four {
          background-image: url(back4.png);
      }

      .five {
          background-image: url(back5.png);
      }

      .six {
          background-image: url(back6.png);
      }
  </style>
</head>

<body>
  <div class="one">
    <h1>Slide 1</h1>
  </div>
  <div class="two">
      <h1>Slide 2</h1>
  </div>
  <div class="three">
      <h1>Slide 3</h1>
  </div>
  <div class="four">
      <h1>Slide 4</h1>
  </div>
  <div class="five">
      <h1>Slide 5</h1>
  </div>
  <div class="six">
      <h1>Slide 6</h1>
  </div>
</body>
</html>
