<!DOCTYPE html>

<!--
    Author: Suilarso Japit
    Date: Mar 28, 2018
    Filename: index17B.html
    Purpose: This exersice uses css style element to practise styling table around the table's components.
-->

<html>
  <head>
    <title>Learning CSS</title>

    <!-- SJ3280318 - Add style element here -->
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            color: #07080a;
            border-collapse: collapse;
        }
        thead {
            color: #685e5c;
            font-weight: bold;
            background-color: #5af158;
        }
        tbody > tr {
            border-bottom: 1px solid #ddd;
        }
        tr > th {
            padding: 20px;
        }
        tr > td {
            padding: 20px;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        td:first-child {
            color: #0f1eee;
        }
        tr:last-child {
            border: 0;
        }
        tfoot {
            text-align: center;
            background-color: #ffff00;
        }
        tfoot a {
            display: inline-block;
            text-decoration: none;
            color: #aaa;
            margin-right: 10px;
        }
        tfoot a.active {
            color: while;
            font-weight: bold;
            background-color: #008cba;
            padding: 10px 15px;
            border-radius: 10px;
        }
        .america {
            background-color: #cddc39;
        }
        .asia {
            background-color: #e040fb;
        }
        .europe {
            background-color: #18ffff;
        }
        .overcrowded {
            background-color: #e51c23;
        }
    </style>
<!-- SJ3280318 - NOTE: when styling th and td, why do we need to use tr > th and tr > td? -->
<!-- SJ3280318 - I think link elements should be descendent of tfoot and not children -->
  </head>

  <body>
    <table>
      <thead>
        <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Language</th>
            <th>Population</th>
            <th>Currency</th>
        </tr>
      </thead>
      <tbody>
        <tr class="america">
          <td>Canada</td>
          <td>Ottawa</td>
          <td>English, French</td>
          <td>36.29 million</td>
          <td>Dollar</td>
        </tr>
        <tr class="america">
          <td>USA</td>
          <td>Washington DC</td>
          <td>Engligh</td>
          <td>323.4 million</td>
          <td>Dollar</td>
        </tr>
        <tr class="europe">
          <td>Germany</td>
          <td>Berlin</td>
          <td>German</td>
          <td>82.67 million</td>
          <td>Euro</td>
        </tr>
        <tr class="asia">
          <td>Indonesia</td>
          <td>Jakarta</td>
          <td>Bahasa</td>
          <td>261 million</td>
          <td>Rupiah</td>
        </tr>
        <tr class="asia">
          <td>Singapore</td>
          <td>Singapore</td>
          <td>Malay</td>
          <td>5.3 million</td>
          <td>Dollar</td>
        </tr>
        <tr class="america">
          <td>Argentina</td>
          <td>Buenos Aires</td>
          <td>Spanish</td>
          <td>44 million</td>
          <td>Peso</td>
        </tr>
        <tr class="europe">
          <td>United Kingdom</td>
          <td>London</td>
          <td>English</td>
          <td>62.8 million</td>
          <td>Pound sterling</td>
        </tr>
        <tr class="america">
          <td>Brasil</td>
          <td>Brasilia</td>
          <td>Protuguese</td>
          <td>208 million</td>
          <td>Real</td>
        </tr>
        <tr class="europe">
          <td>Portugal</td>
          <td>Lisbon</td>
          <td>Protuguese</td>
          <td>10.7 million</td>
          <td>euro</td>
        </tr>
        <tr class="overcrowded">
          <td>China</td>
          <td>Beijing</td>
          <td>Chinese</td>
          <td>1.4 billion</td>
          <td>Renminbi</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">
            <a href="#">first</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">last</a>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>